{
    "folders": [
		{
			"path": "flutter_weibo"
		},
		{
			"path": "../notes/donew_index"
		},
		{
			"path": "../notes/donew_interview"
		}
	],
    "settings": {
        "workbench.colorCustomizations": {
            "[Monokai]": {
                "activityBar.activeBackground": "#F0543E",
                "activityBar.background": "#F0543E",
                "activityBar.foreground": "#000000",
                "titleBar.activeBackground": "#F0543E"
            },
            "activityBar.background": "#482313",
            "titleBar.activeBackground": "#65311B",
            "titleBar.activeForeground": "#FEFBFA"
        }
    }
}